<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A importância da tecnologia nos dias atuais</h1>

    <p>O mundo está em constante evolução. Coisas que antes eram impossíveis aos nossos olhos, hoje são consideradas comuns no nosso cotidiano, e até mesmo indispensáveis. Anos atrás era inacreditável imaginar que com um pequeno aparelho em mãos conseguiríamos acessar praticamente qualquer conteúdo que quiséssemos de qualquer lugar do mundo, não é verdade? Essa e outras mudanças foram possíveis graças à tecnologia e a forma como ela avança cada vez mais.</p>
    <p>Essas mudanças impactam também o comportamento do ser humano, que tem que aprender a acompanhar essa evolução e conviver com novas tecnologias. Essa adaptação traz consigo uma série de benefícios, como melhora na qualidade de vida, acesso rápido e fácil ao conhecimento, simplificação da troca de informações e a quebra de várias barreiras da comunicação. Outro fator de destaque é a inclusão social. Constantemente surgem novas tecnologias que auxiliam na rotina de pessoas com deficiências físicas e cognitivas, ajudando que essas pessoas tenham mais facilidade para se inserir na sociedade e tenham um padrão de vida melhor.</p>

    <img src="img/Tecnologia.jpg" alt="tecnologia">
    <p><a href="Minha_Homepage.html">MinhaHomepage.html</a></p>


</body>
</html>